apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  external-ingress-demo/deployment-stage: stage3
  external-ingress-demo/kustomized: "true"
resources:
- ingress
- nmstate
