apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- disable-net-ifnames
- external-ingress-routes
- ssh-authorized-keys
- set-rp-filter-loose
- disable-net-prio
- enable-cgroups-v2
